<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>436648967535-6ea4c95v10mop1b4qusoaco0kros35k6.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.436648967535-6ea4c95v10mop1b4qusoaco0kros35k6</string>
	<key>API_KEY</key>
	<string>AIzaSyAPAxH4g6FM70MSHlKiFePQ0tYs48bN_HY</string>
	<key>GCM_SENDER_ID</key>
	<string>436648967535</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.safia.MyTwitterApp</string>
	<key>PROJECT_ID</key>
	<string>mytwitterapp-75f00</string>
	<key>STORAGE_BUCKET</key>
	<string>mytwitterapp-75f00.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:436648967535:ios:3336da316624e088</string>
	<key>DATABASE_URL</key>
	<string>https://mytwitterapp-75f00.firebaseio.com/</string>
</dict>
</plist>
